LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=your_langsmith_project

MODEL=gpt-4o-mini
OPENAI_API_KEY=your_openai_api_key

TRACKQL_CLIENT_ID=your_trackql_client_id
TRACKQL_CLIENT_SECRET=your_trackql_client_secret
